olympic-games-starter: OlympicService
Module: core/services/olympic.service
Class OlympicService
Service pour gérer les données de Jeux Olympiques Ce service charge et gère les données à partir d'un fichier json statique
Example
```
//utiliser OlympicService dans un composant
this.olympicService.getOlympics().subscribe((olympinc) => {//utilisation de olympic:Olympic[]};
//charger ou recharger les données
this.olympicService.loadInitialData().pipe(take(1)).subscribe();
```
Index
Constructors
constructor
Methods
calculateCountryCounts
calculateCountsForCountry
calculateJoCounts
calculateTotalMedalCounts
countryExist
getOlympics
loadInitialData
Constructors
constructor
new OlympicService(http: HttpClient, logger: NGXLogger): OlympicService
Parameters
http: HttpClient
logger: NGXLogger
Returns OlympicService
Methods
calculateCountryCounts
calculateCountryCounts(olympics: Olympic[]): number
Calcule le nombre total de pays distincts présents dans les données.
Parameters
olympics: Olympic[]
Liste des données olympiques.
Returns number
Le nombre total de pays distincts.
calculateCountsForCountry
calculateCountsForCountry(
    olympics: Olympic[],
    country: string,
    type: "athletes" | "medals" | "participations",
): number
Calcule le total d'athlètes ou médailles ou participations pour un pays donné La fonction est factorisée car le code pour retourner le nombre de médailles, ou d'athlètes et simmilaire Le calcul du nombre de participation est écrit de cette façon au lieu d'un size sur le tableau pour rester dans la même logique
Parameters
olympics: Olympic[]
Liste des données olympiques
country: string
le pays
type: "athletes" | "medals" | "participations"
le type de total
Returns number
number le nombre total
calculateJoCounts
calculateJoCounts(olympics: Olympic[]): number
Calcule le nombre total de Jeux Olympiques (JO) distincts.
Parameters
olympics: Olympic[]
Liste des données olympiques.
Returns number
Le nombre total de JO uniques.
calculateTotalMedalCounts
calculateTotalMedalCounts(olympics: Olympic[]): { [country: string]: number }
Calcule le total des médailles remportées pour chaque pays.
Parameters
olympics: Olympic[]
Liste des données olympiques.
Returns { [country: string]: number }
objet avec les pays en clé et le nombre total de médailles en valeur.
countryExist
countryExist(olympics: Olympic[], country: string): boolean
Vérifie si le pays existe dans les données Olympiques
Parameters
olympics: Olympic[]
Liste des données olympiques.
country: string
nom du pays
Returns boolean
true si le pays est dans les données olympics
getOlympics
getOlympics(): Observable<Olympic[]>
Renvoie un observable sur les données olympiques
Returns Observable<Olympic[]>
un Observable contenant un tableau d'Olympic
loadInitialData
loadInitialData(): Observable<Olympic[] | never[]>
Returns Observable<Olympic[] | never[]>
