olympic-games-starter: HomeComponent
Module: pages/home/home.component
Class HomeComponent
Composant d'accueil de l'application. Ce composant affiche un aperçu des données olympiques, y compris le nombre de pays participants et le nombre total de Jeux Olympiques enregistrés.
Utilise le service OlympicService pour récupérer les données.
Gère les graphiques via ngx-charts.
Component
Implements
OnInit
Implements
OnDestroy
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
colorScheme
countriesCount
joCount
olympics$
pieChartData
Methods
ngOnDestroy
ngOnInit
onActivate
onDeactivate
onSelect
Constructors
constructor
new HomeComponent(
    olympicService: OlympicService,
    router: Router,
    logger: NGXLogger,
): HomeComponent
Parameters
olympicService: OlympicService
router: Router
logger: NGXLogger
Returns HomeComponent
Properties
colorScheme
colorScheme: any
countriesCount
countriesCount: number = 0
joCount
joCount: number = 0
olympics$
olympics$: Observable<Olympic[]> = ...
pieChartData
pieChartData: { name: string; value: number }[] = []
Methods
ngOnDestroy
ngOnDestroy(): void
Termine proprement lors de la destruction du composant.
Désabonne l'Observable.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Initialise les données du composant
Récupère les données olympiques sous forme d'un Observable via le service OlympicService.
Configure les couleurs pour le graphique en camembert.
Prépare les données pour construire le graphique.
Calcule les chiffres clés affichés dans les cartes.
Returns void
Implementation of OnInit.ngOnInit
onActivate
onActivate(data: { name: string; value: number }): void
Gère l'évènement survol sur une part du PieChart
méthode non utilisée et préparée pour une utilisation future
Parameters
data: { name: string; value: number }
données
Returns void
void
onDeactivate
onDeactivate(data: { name: string; value: number }): void
Gère l'évènement fin de survol sur une part du PieChart
méthode non utilisée et préparée pour une utilisation future
Parameters
data: { name: string; value: number }
données
Returns void
void
onSelect
onSelect(data: { name: string; value: number }): void
Gère l'évènement de clic sur une part du PieChart
redirige vers la page details du pays cliqué
Parameters
data: { name: string; value: number }
données
Returns void
void
