olympic-games-starter: DetailsComponent
Module: pages/details/details.component
Class DetailsComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
colorScheme
country
countryNotFound
data
numberOfAthletes
numberOfEntries
numberOfMedals
olympics$
Methods
ngOnDestroy
ngOnInit
Constructors
constructor
new DetailsComponent(
    router: Router,
    route: ActivatedRoute,
    olympicService: OlympicService,
    logger: NGXLogger,
): DetailsComponent
Parameters
router: Router
route: ActivatedRoute
olympicService: OlympicService
logger: NGXLogger
Returns DetailsComponent
Properties
colorScheme
colorScheme: any
country
country: string
countryNotFound
countryNotFound: boolean = false
data
data: LineGraphData[]
numberOfAthletes
numberOfAthletes: number
numberOfEntries
numberOfEntries: number
numberOfMedals
numberOfMedals: number
olympics$
olympics$: Observable<Olympic[]> = ...
Methods
ngOnDestroy
ngOnDestroy(): void
Termine proprement lors de la destruction du composant.
Désabonne l'Observable.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): void
Initialise les données du composant
Récupère les données olympiques sous forme d'un Observable via le service OlympicService.
Configure les couleurs pour le graphique en ligne.
Récupère et vérifie le paramètre countryName
Prépare les données pour construire le graphique.
Calcule les chiffres clés affichés dans les cartes.
Returns void
Implementation of OnInit.ngOnInit
